<?php
define('INDEX_CHECK', 1);

include_once 'option.php'; 
?>

<!DOCTYPE html5>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>JEANNIARD Jonathan Curriculum vitæ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/devicon/devicon-colors.css">
        <link rel="stylesheet" href="node_modules/devicon/devicon.css">
        <link rel="stylesheet" href="css/hexagon.min.css">
        <link rel="stylesheet" href="css/jj.css">
        
        <meta name="google-site-verification" content="Jd08E8WmQQi6yDdLtNLZOnP2Gm3b0Yij1fpLNTLokJ8" />
    </head>
    <body>
        <div class="modal" tabindex="-1" role="dialog" aria-labelledby="#msg" aria-hidden="true" id="msg">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <nav id="navbar" class="navbar navbar-expand-xl fixed-top navbar-light shadow p-1 mb-5 bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                    <ul class="navbar-nav nav-pills">
                        <li >
                            <a class="nav-link" href="#accueil"><i class="fa fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#compts">Compètences</a>
                        </li>
                        <?php if($dev){ ?>
                        <li class="nav-item">
                            <a class="nav-link" href="#projets">Projets</a>
                        </li>
                        <?php } ?>
                        <li class="nav-item">
                            <a class="nav-link" href="#propos">A propos</a>
                        </li>
<!--                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <header id="accueil">
                <div class="jumbotron bg-white shadow mb-5 rounded">
                    <div class="container">
                        <h1>Developpeur web</h1>
                        <p>Jonathan Jeanniard</p>
                    </div>
                </div>
            <?php if($dev === true){ ?>
                <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/code.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h1>Developpeur web</h1>
                            <h2>Jonathan Jeanniard</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/computer.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Developpeur web</h1>
                                <h2>Jonathan Jeanniard</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/home-office.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Developpeur web</h1>
                                <h2>Jonathan Jeanniard</h2>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            <?php } ?>
            </header>
            <section id="compts" class="shadow p-3 mb-3 bg-white rounded">
                <h3 class="text-center p-3">Mes compétences</h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline4">
                            <div class="timeline">
                                <a class="timeline-content">
                                    <span class="year">2019</span>
                                    <div class="inner-content">
                                        <h3 class="title">Technicien Télécom</h3>
                                        <p class="description">
                                            Participez à la construction, au maintien et à la montée en débit des infrastructures de réseaux télécoms fixes cuivre.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="timeline">
                                <a class="timeline-content">
                                    <span class="year">2018</span>
                                    <div class="inner-content">
                                        <h3 class="title">Randstad</h3>
                                        <p class="description">
                                            Chargé d’effectuer différentes missions dans des entreprises en renfort dans le cadre d'accroissement temporaire d'activité.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="timeline">
                                <a class="timeline-content">
                                    <span class="year">2018</span>
                                    <div class="inner-content">
                                        <h3 class="title">Trafic Route Messagerie</h3>
                                        <p class="description">
                                            Chargé d'effectuer des livraisons en temps et en heure auprès de clients particuliers ou professionnels.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="timeline">
                                <a class="timeline-content">
                                    <span class="year">2017</span>
                                    <div class="inner-content">
                                        <h3 class="title">Randstad</h3>
                                        <p class="description">
                                            Chargé d’effectuer différentes missions dans des entreprises en renfort dans le cadre d'accroissement temporaire d'activité.
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="text-center p-3">Mes languages & Outils</h3>
                <div class="row p-3">
                    <div class="col-xl-6">
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#131313" d="M89.234 5.856h-7.384l7.679 8.333v3.967h-15.816v-4.645h7.678l-7.678-8.333v-3.971h15.521v4.649zm-18.657 0h-7.384l7.679 8.333v3.967h-15.817v-4.645h7.679l-7.679-8.333v-3.971h15.522v4.649zm-18.474.19h-7.968v7.271h7.968v4.839h-13.632v-16.949h13.632v4.839z"></path><path fill="#1572B6" d="M27.613 116.706l-8.097-90.813h88.967l-8.104 90.798-36.434 10.102-36.332-10.087z"></path><path fill="#33A9DC" d="M64.001 119.072l29.439-8.162 6.926-77.591h-36.365v85.753z"></path><path fill="#fff" d="M64 66.22h14.738l1.019-11.405h-15.757v-11.138h27.929000000000002l-.267 2.988-2.737 30.692h-24.925v-11.137z"></path><path fill="#EBEBEB" d="M64.067 95.146l-.049.014-12.404-3.35-.794-8.883h-11.178999999999998l1.561 17.488 22.814 6.333.052-.015v-11.587z"></path><path fill="#fff" d="M77.792 76.886l-1.342 14.916-12.422 3.353v11.588l22.833-6.328.168-1.882 1.938-21.647h-11.175z"></path><path fill="#EBEBEB" d="M64.039 43.677v11.136999999999999h-26.903000000000002l-.224-2.503-.507-5.646-.267-2.988h27.901zM64 66.221v11.138h-12.247l-.223-2.503-.508-5.647-.267-2.988h13.245z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#E44D26" d="M27.854 116.354l-8.043-90.211h88.378l-8.051 90.197-36.192 10.033z"></path><path fill="#F16529" d="M64 118.704l29.244-8.108 6.881-77.076h-36.125z"></path><path fill="#EBEBEB" d="M64 66.978h-14.641l-1.01-11.331h15.651v-11.064h-27.743l.264 2.969 2.72 30.489h24.759zM64 95.711l-.049.013-12.321-3.328-.788-8.823h-11.107l1.55 17.372 22.664 6.292.051-.015z"></path><path d="M28.034 1.627h5.622v5.556h5.144v-5.556h5.623v16.822h-5.623v-5.633h-5.143v5.633h-5.623v-16.822zM51.816 7.206h-4.95v-5.579h15.525v5.579h-4.952v11.243h-5.623v-11.243zM64.855 1.627h5.862l3.607 5.911 3.603-5.911h5.865v16.822h-5.601v-8.338l-3.867 5.981h-.098l-3.87-5.981v8.338h-5.502v-16.822zM86.591 1.627h5.624v11.262h7.907v5.561h-13.531v-16.823z"></path><path fill="#fff" d="M63.962 66.978v11.063h13.624l-1.284 14.349-12.34 3.331v11.51l22.682-6.286.166-1.87 2.6-29.127.27-2.97h-2.982zM63.962 44.583v11.064h26.725l.221-2.487.505-5.608.265-2.969z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-gap-xs hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#6181B6" d="M64 33.039c-33.74 0-61.094 13.862-61.094 30.961s27.354 30.961 61.094 30.961 61.094-13.862 61.094-30.961-27.354-30.961-61.094-30.961zm-15.897 36.993c-1.458 1.364-3.077 1.927-4.86 2.507-1.783.581-4.052.461-6.811.461h-6.253l-1.733 10h-7.301l6.515-34h14.04c4.224 0 7.305 1.215 9.242 3.432 1.937 2.217 2.519 5.364 1.747 9.337-.319 1.637-.856 3.159-1.614 4.515-.759 1.357-1.75 2.624-2.972 3.748zm21.311 2.968l2.881-14.42c.328-1.688.208-2.942-.361-3.555-.57-.614-1.782-1.025-3.635-1.025h-5.79l-3.731 19h-7.244l6.515-33h7.244l-1.732 9h6.453c4.061 0 6.861.815 8.402 2.231s2.003 3.356 1.387 6.528l-3.031 15.241h-7.358zm40.259-11.178c-.318 1.637-.856 3.133-1.613 4.488-.758 1.357-1.748 2.598-2.971 3.722-1.458 1.364-3.078 1.927-4.86 2.507-1.782.581-4.053.461-6.812.461h-6.253l-1.732 10h-7.301l6.514-34h14.041c4.224 0 7.305 1.215 9.241 3.432 1.935 2.217 2.518 5.418 1.746 9.39zM95.919 54h-5.001l-2.727 14h4.442c2.942 0 5.136-.29 6.576-1.4 1.442-1.108 2.413-2.828 2.918-5.421.484-2.491.264-4.434-.66-5.458-.925-1.024-2.774-1.721-5.548-1.721zM38.934 54h-5.002l-2.727 14h4.441c2.943 0 5.136-.29 6.577-1.4 1.441-1.108 2.413-2.828 2.917-5.421.484-2.491.264-4.434-.66-5.458s-2.772-1.721-5.546-1.721z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#00618A" d="M2.001 90.458h4.108v-16.223l6.36 14.143c.75 1.712 1.777 2.317 3.792 2.317s3.003-.605 3.753-2.317l6.36-14.143v16.223h4.108v-16.196c0-1.58-.632-2.345-1.936-2.739-3.121-.974-5.215-.131-6.163 1.976l-6.241 13.958-6.043-13.959c-.909-2.106-3.042-2.949-6.163-1.976-1.304.395-1.936 1.159-1.936 2.739v16.197zM33.899 77.252h4.107v8.938c-.038.485.156 1.625 2.406 1.661 1.148.018 8.862 0 8.934 0v-10.643h4.117c.019 0-.004 14.514-.004 14.574.022 3.58-4.441 4.357-6.499 4.417h-12.972v-2.764c.022 0 12.963.003 12.995-.001 2.645-.279 2.332-1.593 2.331-2.035v-1.078h-8.731c-4.062-.037-6.65-1.81-6.683-3.85-.002-.187.089-9.129-.001-9.219z"></path><path fill="#E48E00" d="M56.63 90.458h11.812c1.383 0 2.727-.289 3.793-.789 1.777-.816 2.646-1.922 2.646-3.372v-3.002c0-1.185-.987-2.292-2.923-3.028-1.027-.396-2.292-.605-3.517-.605h-4.978c-1.659 0-2.449-.5-2.646-1.606-.039-.132-.039-.237-.039-.369v-1.87c0-.105 0-.211.039-.342.197-.843.632-1.08 2.094-1.212l.395-.026h11.733v-2.738h-11.535c-1.659 0-2.528.105-3.318.342-2.449.764-3.517 1.975-3.517 4.082v2.396c0 1.844 2.095 3.424 5.61 3.793.396.025.79.053 1.185.053h4.267c.158 0 .316 0 .435.025 1.304.105 1.856.343 2.252.816.237.237.315.475.315.737v2.397c0 .289-.197.658-.592.974-.355.316-.948.527-1.738.58l-.435.026h-11.338v2.738zM100.511 85.692c0 2.817 2.094 4.397 6.32 4.714.395.026.79.052 1.185.052h10.706v-2.738h-10.784c-2.41 0-3.318-.606-3.318-2.055v-14.168h-4.108v14.195zM77.503 85.834v-9.765c0-2.48 1.742-3.985 5.186-4.46.356-.053.753-.079 1.108-.079h7.799c.396 0 .752.026 1.147.079 3.444.475 5.187 1.979 5.187 4.46v9.765c0 2.014-.74 3.09-2.445 3.792l4.048 3.653h-4.771l-3.274-2.956-3.296.209h-4.395c-.752 0-1.543-.105-2.414-.343-2.613-.712-3.88-2.085-3.88-4.355zm4.434-.237c0 .132.039.265.079.423.237 1.135 1.307 1.768 2.929 1.768h3.732l-3.428-3.095h4.771l2.989 2.7c.552-.295.914-.743 1.041-1.32.039-.132.039-.264.039-.396v-9.368c0-.105 0-.238-.039-.37-.238-1.056-1.307-1.662-2.89-1.662h-6.216c-1.82 0-3.008.792-3.008 2.032v9.288z"></path><path fill="#00618A" d="M122.336 66.952c-2.525-.069-4.454.166-6.104.861-.469.198-1.216.203-1.292.79.257.271.297.674.502 1.006.394.637 1.059 1.491 1.652 1.938.647.489 1.315 1.013 2.011 1.437 1.235.754 2.615 1.184 3.806 1.938.701.446 1.397 1.006 2.082 1.509.339.247.565.634 1.006.789v-.071c-.231-.294-.291-.698-.503-1.006l-.934-.934c-.913-1.212-2.071-2.275-3.304-3.159-.982-.705-3.18-1.658-3.59-2.801l-.072-.071c.696-.079 1.512-.331 2.154-.503 1.08-.29 2.045-.215 3.16-.503l1.508-.432v-.286c-.563-.578-.966-1.344-1.58-1.867-1.607-1.369-3.363-2.737-5.17-3.879-1.002-.632-2.241-1.043-3.304-1.579-.356-.181-.984-.274-1.221-.575-.559-.711-.862-1.612-1.293-2.441-.9-1.735-1.786-3.631-2.585-5.458-.544-1.245-.9-2.473-1.579-3.59-3.261-5.361-6.771-8.597-12.208-11.777-1.157-.677-2.55-.943-4.021-1.292l-2.37-.144c-.481-.201-.983-.791-1.436-1.077-1.802-1.138-6.422-3.613-7.756-.358-.842 2.054 1.26 4.058 2.011 5.099.527.73 1.203 1.548 1.58 2.369.248.54.29 1.081.503 1.652.521 1.406.976 2.937 1.651 4.236.341.658.718 1.351 1.149 1.939.264.36.718.52.789 1.077-.443.62-.469 1.584-.718 2.369-1.122 3.539-.699 7.938.934 10.557.501.805 1.681 2.529 3.303 1.867 1.419-.578 1.103-2.369 1.509-3.95.092-.357.035-.621.215-.861v.072l1.293 2.585c.957 1.541 2.654 3.15 4.093 4.237.746.563 1.334 1.538 2.298 1.867v-.073h-.071c-.188-.291-.479-.411-.719-.646-.562-.551-1.187-1.235-1.651-1.867-1.309-1.776-2.465-3.721-3.519-5.745-.503-.966-.94-2.032-1.364-3.016-.164-.379-.162-.953-.502-1.148-.466.72-1.149 1.303-1.509 2.154-.574 1.36-.648 3.019-.861 4.739l-.144.071c-1.001-.241-1.352-1.271-1.724-2.154-.94-2.233-1.115-5.83-.287-8.401.214-.666 1.181-2.761.789-3.376-.187-.613-.804-.967-1.148-1.437-.427-.579-.854-1.341-1.149-2.011-.77-1.741-1.129-3.696-1.938-5.457-.388-.842-1.042-1.693-1.58-2.441-.595-.83-1.262-1.44-1.724-2.442-.164-.356-.387-.927-.144-1.293.077-.247.188-.35.432-.431.416-.321 1.576.107 2.01.287 1.152.479 2.113.934 3.089 1.58.468.311.941.911 1.508 1.077h.646c1.011.232 2.144.071 3.088.358 1.67.508 3.166 1.297 4.524 2.155 4.139 2.614 7.522 6.334 9.838 10.772.372.715.534 1.396.861 2.154.662 1.528 1.496 3.101 2.154 4.596.657 1.491 1.298 2.996 2.227 4.237.488.652 2.374 1.002 3.231 1.364.601.254 1.585.519 2.154.861 1.087.656 2.141 1.437 3.16 2.155.509.362 2.076 1.149 2.154 1.798zM90.237 39.593c-.526-.01-.899.058-1.293.144v.071h.072c.251.517.694.849 1.005 1.293l.719 1.508.071-.071c.445-.313.648-.814.646-1.58-.179-.188-.205-.423-.359-.646-.204-.3-.602-.468-.861-.719z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-gap hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#5B4282" d="M9.531 112.586h4.161c1.896 0 3.273.27 4.129.81.857.54 1.285 1.398 1.285 2.575 0 .799-.188 1.454-.563 1.966s-.874.82-1.496.924v.091c.848.189 1.459.543 1.834 1.061s.563 1.207.563 2.067c0 1.22-.44 2.171-1.322 2.854-.881.683-2.078 1.024-3.59 1.024h-5.001v-13.372zm2.835 5.296h1.646c.768 0 1.325-.119 1.669-.356.345-.238.517-.631.517-1.18 0-.512-.187-.879-.562-1.102s-.968-.334-1.779-.334h-1.491v2.972zm0 2.25v3.485h1.848c.78 0 1.356-.149 1.729-.448s.558-.756.558-1.372c0-1.109-.793-1.665-2.378-1.665h-1.757zM34.252 119.254c0 2.213-.549 3.915-1.646 5.104s-2.67 1.784-4.719 1.784-3.622-.595-4.719-1.784c-1.098-1.189-1.646-2.896-1.646-5.122s.55-3.925 1.651-5.099 2.678-1.761 4.733-1.761 3.626.592 4.715 1.774c1.087 1.183 1.631 2.885 1.631 5.104zm-9.758 0c0 1.494.283 2.619.851 3.375.567.756 1.414 1.134 2.542 1.134 2.262 0 3.393-1.503 3.393-4.509 0-3.012-1.125-4.518-3.375-4.518-1.128 0-1.979.379-2.552 1.139s-.859 1.885-.859 3.379zM49.161 119.254c0 2.213-.549 3.915-1.646 5.104s-2.67 1.784-4.719 1.784-3.622-.595-4.719-1.784c-1.098-1.189-1.646-2.896-1.646-5.122s.55-3.925 1.651-5.099 2.678-1.761 4.733-1.761 3.626.592 4.715 1.774c1.086 1.183 1.631 2.885 1.631 5.104zm-9.759 0c0 1.494.283 2.619.851 3.375.567.756 1.414 1.134 2.542 1.134 2.262 0 3.393-1.503 3.393-4.509 0-3.012-1.125-4.518-3.375-4.518-1.128 0-1.979.379-2.552 1.139s-.859 1.885-.859 3.379zM57.09 125.958h-2.835v-11.012h-3.631v-2.36h10.097v2.36h-3.631v11.012zM70.671 122.245c0 1.208-.434 2.159-1.303 2.854-.869.695-2.078 1.043-3.626 1.043-1.427 0-2.689-.269-3.786-.805v-2.634c.902.402 1.666.686 2.291.851s1.196.247 1.715.247c.622 0 1.099-.119 1.431-.356.333-.238.499-.591.499-1.061 0-.262-.073-.495-.219-.7-.146-.204-.361-.401-.645-.59s-.861-.491-1.733-.905c-.817-.384-1.43-.753-1.838-1.107-.409-.354-.735-.765-.979-1.234-.244-.47-.366-1.019-.366-1.646 0-1.183.401-2.113 1.203-2.79s1.91-1.015 3.325-1.015c.695 0 1.358.082 1.989.247.631.165 1.291.396 1.98.695l-.915 2.204c-.713-.292-1.303-.497-1.77-.613-.467-.116-.925-.174-1.376-.174-.537 0-.948.125-1.235.375-.287.25-.43.576-.43.979 0 .25.058.468.174.654.116.186.3.366.553.54.253.174.852.486 1.797.938 1.25.598 2.107 1.197 2.57 1.797s.694 1.334.694 2.206zM78.254 125.958h-2.835v-11.012h-3.631v-2.36h10.097v2.36h-3.631v11.012zM86.778 120.827v5.131h-2.835v-13.372h3.896c1.817 0 3.161.331 4.033.992.872.662 1.308 1.667 1.308 3.014 0 .787-.216 1.486-.649 2.099s-1.046 1.093-1.838 1.44c2.012 3.006 3.323 4.948 3.933 5.826h-3.146l-3.192-5.131h-1.51zm0-2.305h.915c.896 0 1.558-.149 1.985-.448s.64-.769.64-1.409c0-.634-.218-1.085-.654-1.354-.436-.268-1.111-.402-2.026-.402h-.86v3.613zM104.494 125.958l-.97-3.183h-4.875l-.97 3.183h-3.055l4.719-13.426h3.466l4.738 13.426h-3.053zm-1.647-5.561c-.896-2.884-1.401-4.515-1.514-4.893-.113-.378-.193-.677-.242-.896-.201.78-.777 2.71-1.729 5.789h3.485zM118.469 116.757c0 1.439-.45 2.54-1.349 3.301-.899.763-2.178 1.144-3.837 1.144h-1.216v4.756h-2.835v-13.372h4.271c1.622 0 2.855.349 3.7 1.047.844.699 1.266 1.74 1.266 3.124zm-6.402 2.122h.933c.872 0 1.524-.172 1.957-.517.433-.345.649-.846.649-1.504 0-.665-.182-1.156-.544-1.473-.363-.317-.932-.476-1.706-.476h-1.29v3.97zM73.951 56.759c-1.983-.653-4.838-.759-8.565-.759h-13.386v20h14.424c2.502 0 4.259-.249 5.271-.437 1.783-.318 3.274-.93 4.472-1.676 1.198-.744 2.183-1.869 2.955-3.293.771-1.424 1.158-3.087 1.158-4.951 0-2.184-.559-3.98-1.677-5.59-1.117-1.611-2.668-2.642-4.652-3.294zM71.895 48.147c1.97-.586 3.455-1.646 4.452-3.003.999-1.357 1.498-3.103 1.498-5.154 0-1.943-.466-3.675-1.398-5.154-.932-1.478-2.263-2.481-3.992-3.027-1.732-.544-4.7-.809-8.906-.809h-11.549v18h12.507c3.435 0 5.897-.399 7.388-.853zM117 16.126c0-7.802-6.325-14.126-14.127-14.126h-77.746c-7.802 0-14.127 6.324-14.127 14.126v77.748c0 7.802 6.325 14.126 14.127 14.126h77.746c7.802 0 14.127-6.324 14.127-14.126v-77.748zm-30.43 57.144c-1.157 2.356-2.589 4.173-4.292 5.451-1.704 1.277-3.841 2.446-6.41 3.098-2.569.653-5.717 1.181-9.444 1.181h-22.424v-59h22.065c4.473 0 8.059.62 10.761 1.804 2.703 1.185 4.818 3.021 6.351 5.483 1.53 2.463 2.296 5.046 2.296 7.735 0 2.502-.68 4.861-2.036 7.071-1.358 2.21-3.408 3.995-6.15 5.352 3.54 1.038 6.263 2.811 8.166 5.313 1.903 2.503 2.855 5.458 2.855 8.866-.001 2.742-.579 5.291-1.738 7.646z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" <svg viewBox="0 0 128 128">
                                <path d="M81.1 102.1c-5 0-8.4 3.6-8.4 8.6 0 4.7 3.4 8.6 8.4 8.6 4.9 0 8.3-3.9 8.3-8.6 0-5-3.3-8.6-8.3-8.6zm0 14.7c-3.6 0-5.1-3.2-5.1-6.1 0-3.1 1.9-6.1 5.1-6.1 3.2 0 5.1 3 5.1 6.1 0 2.9-1.6 6.1-5.1 6.1zM65 101.2v.8h-4v1.7c0 .7.7 1.2 1.4 1.2h2.6v14h1.6c.7 0 1.4-.7 1.4-1.3v-12.6h3c.7 0 1-.7 1-1.4v-1.6h-4v-1.1c0-2.2.3-3.9 2.9-3.9h.1c.7.1 1.3-.5 1.4-1.3l.1-1c-.6-.1-1.2-.2-2-.2-4.5.1-5.5 2.7-5.5 6.7zM32.1 102.2v.1c-.6 0-1.3.5-1.5 1.1l-4.2 12.6h-.1l-4.1-12.5c-.3-.6-.9-1.3-1.5-1.3v-.2h-2.1l5.6 15.5c.2.5.6 1.5.6 1.9 0 .3-.9 4.1-3.6 4.1h-.2c-.7 0-1.2.5-1.3 1.2l-.1 1.1c.5.1 1.1.2 2.1.2 4 0 5.2-3.9 6.3-7l6-17h-1.9v.2zM12.9 105.8c-2.5-1.3-5.2-2.1-5.3-4.7 0-2.7 2.5-3.4 4.4-3.4.8 0 1.5.1 2.2.2.7.1 1.3-.5 1.4-1.2l.1-1c-1.3-.3-2.6-.5-3.7-.5-4.2 0-7.3 2.1-7.3 6.2 0 3.5 2.4 4.9 4.9 6.1 2.5 1.2 5.3 2.2 5.3 5.1 0 3-2.9 4.2-5 4.2-1.2 0-2.5-.3-3.5-.6-.7-.1-1.2.5-1.3 1.3l-.1.8c1.5.5 3 .8 4.5.8 4.7 0 8.4-1.8 8.4-6.7-.1-3.8-2.5-5.3-5-6.6zM54.3 102.1c-1.5 0-4 .8-5.1 3.2-.9-2.2-2.8-3.1-4.7-3.1-2.4 0-4.1.8-5.2 2.8h-.3v-1.2c0-.7-.5-1.6-1.3-1.6l.1-.2h-1.8v17h2c.8 0 1.2-.7 1.2-1.4l-.2-.1v-6.8c0-3.1 1.6-6.1 4.7-6.1 2.4 0 3.3 2.5 3.3 4.6v9.9h1.3c.7 0 1.7-.7 1.7-1.4v-7c0-3.1 1.1-6.1 4.2-6.1 2.4 0 2.8 2.5 2.8 4.6v9.9h1.6c.7 0 1.4-.6 1.4-1.2v-9.4c0-3.7-1.5-6.4-5.7-6.4zM100.7 102c-2.3 0-4.6 1-5.5 3h-.2v-1.2c0-.8-.6-1.6-1.4-1.6v-.2h-1.6v17h1.8c.7 0 1.2-.7 1.2-1.4v-6.3c0-4 1.8-6.8 5.3-6.8 2.6.2 3.7 2 3.7 5.8v8.6h1.3c.7 0 1.7-.7 1.7-1.4v-8.4c0-4.4-2.1-7.1-6.3-7.1zM121.6 102v.30000000000000004c-.6 0-1.3.5-1.5 1.1l-4.2 12.6h-.1l-4.1-12.5c-.3-.6-.9-1.3-1.5-1.3v-.2h-2.1l5.6 15.5c.2.5.6 1.5.6 1.9 0 .3-.9 4.1-3.6 4.1h-.2c-.7 0-1.2.5-1.3 1.2l-.1 1.1c.5.1 1.1.2 2.1.2 4 0 5.2-3.9 6.3-7l6-17h-1.9zM64 90.2c24.6 0 44.6-20 44.6-44.6s-20-44.6-44.6-44.6-44.6 20-44.6 44.6 20 44.6 44.6 44.6zm-29.6-41.4c.7-2.2 2.4-2.6 4.2-2.1 1.8.6 2.6 2.8 2 4.5-.1.2-.2.5-.3.9l-.8 1.4c-.4 1.4 1.4 2.3 2.7 2.7 2.9.9 5.7-.6 6.4-3 .7-2.2-.7-3.7-1.3-4.2l-2.7-2.9c-1.3-1.4-4-5.3-2.7-9.7.5-1.7 1.6-3.5 3.2-4.7 3.3-2.5 7-2.9 10.4-1.9 4.5 1.3 6.6 4.3 9.4 6.5 1.6-4.6 3.7-9.1 7-12.9 2.9-3.5 6.9-5.9 11.4-6.1 4.5-.1 7.9 1.9 8.1 5.1 0 1.4-.7 4.1-3.5 4.2-2.1.1-3.5-1.2-3.6-3 0-.7.2-1.3.6-2 .5-.9.6-1 .5-1.4 0-1.2-1.8-1.2-2.3-1.2-6.7.2-8.5 9.3-9.9 16.6l-.7 3.9c3.9.6 6.6-.1 8.1-1.1 2.1-1.4-.6-2.8-.3-4.4.4-1.6 1.8-2.4 3-2.4 1.6 0 2.8 1.7 2.8 3.4-.1 2.8-3.8 6.8-11.4 6.6-.9 0-1.8-.1-2.6-.2l-1.1 7.9c-1.3 6-3 14.1-9 21.2-5.2 6.2-10.5 7.2-12.9 7.2-4.4.1-7.4-2.2-7.5-5.4-.1-3.1 2.6-4.7 4.4-4.8 2.4-.1 4 1.6 4.1 3.6.1 1.7-.8 2.2-1.4 2.5-.4.3-1 .6-.9 1.3 0 .3.3 1 1.3.9 1.9-.1 3.1-1 4-1.6 4.3-3.6 6-9.9 8.2-21.3l.5-2.8c.7-3.7 1.6-7.8 2.8-12-3-2.3-4.9-5.1-9-6.2-2.8-.8-4.5-.1-5.7 1.4-1.4 1.8-1 4.1.4 5.5l2.3 2.5c2.8 3.2 4.3 5.7 3.7 9.1-.9 5.4-7.3 9.5-14.9 7.2-6.6-1.7-7.8-6.3-7-8.8z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#337BA2" d="M43.257 121.233c.079 1.018.029 2.071.299 3.037.115.408.9.629 1.381.935l.625.401c-.235.137-.469.389-.707.392-1.866.033-3.732.032-5.598.002-.248-.004-.491-.237-.735-.364.198-.143.388-.391.597-.408 1.251-.105 1.632-.865 1.626-1.989-.011-2.066-.006-4.134.003-6.202.005-1.152-.322-1.993-1.679-2.045-.188-.008-.366-.296-.548-.453.182-.111.366-.321.546-.318 2.39.029 4.79-.024 7.167.177 1.873.159 3.107 1.455 3.234 2.949.138 1.639-.703 2.764-2.605 3.486l-.729.272c1.225 1.158 2.31 2.29 3.516 3.272.535.437 1.293.697 1.989.817 1.393.238 2.149-.361 2.187-1.742.061-2.229.032-4.461.011-6.691-.01-1.022-.449-1.697-1.589-1.753-.215-.01-.42-.253-.629-.388.239-.14.478-.4.715-.399 2.432.02 4.875-.055 7.291.161 4.123.366 6.42 3.797 5.214 7.588-.735 2.312-2.495 3.619-4.759 3.773-3.958.27-7.938.215-11.909.243-.316.002-.706-.341-.944-.623-.914-1.085-1.776-2.213-2.668-3.316-.27-.334-.571-.641-.858-.961l-.444.147zm13.119-5.869c0 2.785-.034 5.484.036 8.18.011.414.41 1.039.78 1.187 1.457.581 3.812-.368 4.47-1.842.881-1.973.988-4.05-.203-5.922-1.175-1.847-3.132-1.663-5.083-1.603zm-13.021 4.561c1.262.032 2.653.313 3.192-1.073.302-.777.234-1.982-.183-2.69-.633-1.076-1.906-.888-3.01-.752l.001 4.515z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#515151" d="M96.77 119.35c.834-.18 1.661-.154 2.198-.537.451-.32.563-1.116.908-1.886.199.357.386.539.39.724.025 1.38.03 2.761 0 4.141-.005.216-.226.427-.347.641-.136-.114-.339-.2-.399-.346-.733-1.771-.729-1.772-2.843-1.583.309 1.382-.763 3.149.89 4.058.843.463 2.203.371 3.189.068.841-.256 1.48-1.171 2.212-1.798v3.096c-.405.036-.712.086-1.021.086-4.141.006-8.282-.012-12.422.019-.714.006-1.197-.174-1.633-.773-.857-1.182-1.799-2.302-2.725-3.432-.232-.283-.534-.508-1.021-.962 0 1.154-.042 1.981.012 2.802.056.858.469 1.427 1.418 1.534.279.032.529.325.792.5-.271.105-.54.298-.812.303-1.827.026-3.653.025-5.48.001-.28-.004-.558-.173-.866-.275l.156-.303c2.244-.906 2.25-.906 2.248-3.508-.002-1.623-.014-3.246-.039-4.87-.017-1.121-.321-2.01-1.689-2.058-.197-.007-.384-.287-.577-.441.226-.113.453-.325.678-.323 2.311.022 4.635-.054 6.93.16 2.512.234 4.065 2.329 3.132 4.257-.51 1.053-1.688 1.783-2.725 2.818.984.9 2.117 2.194 3.491 3.135 1.941 1.33 3.268.571 3.317-1.748.041-1.947-.007-3.896-.015-5.845-.004-1.155-.361-1.994-1.717-2.013-.185-.003-.367-.2-.586-.33.705-.52 7.499-.709 10.448-.332l.19 3.214-.333.136c-.686-.717-.601-2.199-2.02-2.204-1.084-.005-2.168-.119-3.332-.189.003 1.356.003 2.59.003 4.063zm-12.647.566c2.61.105 3.646-.603 3.584-2.364-.061-1.698-1.195-2.383-3.584-2.121v4.485z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#3179A1" d="M11.555 120.682c.996-2.947 1.979-5.897 3.003-8.834.141-.404.486-.737.737-1.104.248.378.587.725.729 1.14.931 2.719 1.817 5.451 2.722 8.179.072.219.165.43.375.969.928-2.813 1.787-5.308 2.564-7.829.27-.873-.081-1.504-1.097-1.618-.335-.039-.66-.17-1.051-.274.676-.749 5.957-.804 6.827-.108-.236.112-.424.271-.618.279-1.65.064-2.414 1.097-2.884 2.521-1.258 3.81-2.54 7.611-3.817 11.415-.133.395-.3.778-.452 1.166l-.421.03-3.579-10.821-3.619 10.788-.354.022c-.185-.401-.412-.79-.547-1.207-1.167-3.581-2.319-7.167-3.474-10.751-.495-1.539-.99-3.069-3.012-3.167-.132-.006-.253-.229-.38-.35.158-.13.316-.373.476-.375 2.272-.024 4.546-.024 6.818.001.158.001.313.247.47.379-.169.126-.319.309-.508.367-1.82.55-1.951.761-1.378 2.526.723 2.233 1.468 4.457 2.204 6.686l.266-.03z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#4D4D4D" d="M65.484 111.25c.279-.241.435-.494.587-.491 2.957.044 5.938-.093 8.864.247 2.768.321 4.301 2.919 3.466 5.359-.748 2.189-2.593 2.874-4.68 3.064-.881.081-1.776.013-2.824.013.093 1.453.14 2.78.275 4.098.113 1.114.863 1.56 1.923 1.65.239.021.457.288.684.442-.25.126-.498.36-.75.363-2.191.029-4.384.028-6.575.002-.263-.003-.523-.219-.784-.336.218-.165.432-.463.656-.472 1.463-.056 2.012-.964 2.03-2.235.044-3.081.04-6.162.002-9.243-.016-1.31-.649-2.148-2.072-2.206-.212-.008-.422-.13-.802-.255zm5.523 6.706c2.682.278 3.703.022 4.349-1.167.648-1.192.65-2.439-.116-3.566-1.059-1.559-2.679-1.098-4.233-1.154v5.887z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#3279A1" d="M31.076 126.463c-2.396-.104-4.348-.856-5.794-2.647-2.053-2.542-1.741-5.994.711-8.192 2.645-2.37 7.018-2.472 9.733-.171 1.838 1.559 2.709 3.533 2.111 5.953-.675 2.73-2.601 4.192-5.218 4.856-.546.137-1.122.149-1.543.201zm4.544-6.249l-.224-.147c-.149-.709-.236-1.439-.458-2.125-.642-1.971-1.986-2.945-3.963-2.949-1.97-.004-3.295.975-3.939 2.967-.572 1.771-.498 3.526.383 5.18 1.315 2.468 4.829 2.931 6.549.736.802-1.023 1.116-2.43 1.652-3.662z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#505050" d="M122.748 114.317l.893-.782v4.376l-.259.195c-.209-.295-.498-.562-.615-.891-.591-1.655-1.865-2.553-3.319-2.117-.499.149-1.099.649-1.232 1.11-.109.376.285 1.12.671 1.374 1.008.664 2.131 1.156 3.214 1.703 2.356 1.192 3.198 2.845 2.401 4.736-.809 1.921-3.263 2.915-5.462 2.173-.606-.206-1.167-.544-1.728-.811l-.857 1.126-.379-.116c0-1.477-.009-2.954.015-4.431.002-.143.215-.282.33-.423.18.218.448.41.527.66.523 1.656 1.53 2.756 3.325 2.94 1.023.105 2.023-.021 2.378-1.187.324-1.067-.42-1.669-1.219-2.124-.879-.5-1.808-.909-2.708-1.37-.395-.203-.798-.404-1.153-.665-1.257-.927-1.753-2.263-1.381-3.618.332-1.211 1.523-2.237 2.997-2.28 1.091-.031 2.195.25 3.561.422zM106.479 125.344c-.166.33-.258.607-.429.821-.103.128-.356.25-.49.208-.127-.04-.262-.294-.265-.456-.021-1.299-.021-2.599.001-3.896.002-.159.178-.314.274-.471.184.117.446.193.537.362.169.314.208.696.356 1.024.668 1.482 2.021 2.409 3.573 2.184.649-.093 1.45-.586 1.772-1.138.434-.741-.086-1.504-.814-1.925-.979-.566-1.993-1.075-3.009-1.571-2.297-1.121-3.266-2.972-2.443-4.719.818-1.737 3.33-2.46 5.429-1.556.256.11.499.25.7.354l1.078-.886c.113.317.185.426.186.535.008 1.216.005 2.431.005 3.646l-.317.212c-.211-.27-.504-.509-.619-.814-.573-1.532-1.48-2.381-2.81-2.219-.624.075-1.419.504-1.726 1.018-.45.755.2 1.361.885 1.729.963.519 1.949.992 2.926 1.483 2.418 1.213 3.269 2.898 2.434 4.824-.813 1.876-3.346 2.847-5.517 2.077-.564-.199-1.087-.52-1.717-.826z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#494949" d="M65.261 1.395c-26.781-.478-49.158 21.253-49.165 47.605-.008 27.11 21.338 48.739 48.077 48.699 26.49-.039 47.932-21.587 47.932-48.167-.001-26.148-21.345-47.682-46.844-48.137zm-1.148 93.887c-25.326.006-45.694-20.529-45.693-46.067.001-24.88 20.685-45.48 45.674-45.489 25.432-.008 45.695 20.654 45.687 46.587-.008 24.483-20.807 44.964-45.668 44.969zM88.508 35.935c-.994-1.638-2.216-3.227-2.778-5.013-.64-2.032-1.171-4.345-.832-6.382.576-3.454 3.225-5.169 6.812-5.497-19.624-18.213-50.462-11.694-61.825 8.095 4.374-.203 8.55-.468 12.729-.524.791-.011 2.1.657 2.286 1.277.416 1.385-.748 1.868-1.986 1.963-1.301.102-2.604.199-4.115.314 4.99 14.865 9.905 29.509 14.935 44.494.359-.587.507-.752.572-.945 2.762-8.255 5.54-16.505 8.232-24.784.246-.755.124-1.755-.146-2.531-1.424-4.111-3.13-8.133-4.379-12.294-.855-2.849-1.988-4.692-5.355-4.362-.574.056-1.273-1.178-1.916-1.816.777-.463 1.548-1.316 2.332-1.328 6.857-.104 13.716-.104 20.572.006.786.013 1.557.889 2.335 1.364-.681.622-1.267 1.554-2.063 1.794-1.276.385-2.691.312-4.218.448 4.995 14.857 9.887 29.412 14.953 44.484 2.266-7.524 4.374-14.434 6.422-21.36 1.83-6.182.74-11.957-2.567-17.403zM52.719 88.149c-.092.267-.097.563-.168 1.007 8.458 2.344 16.75 2.175 25.24-.685l-12.968-35.52c-4.151 12.064-8.131 23.63-12.104 35.198zM46.184 86.543c-6.554-17.979-13.022-35.724-19.538-53.596-8.814 17.217-2.109 43.486 19.538 53.596zM100.636 31.14c-.27 2.994-.082 6.327-.941 9.362-2.023 7.152-4.496 14.181-6.877 21.229-2.588 7.66-5.28 15.286-7.927 22.927 12.437-7.372 19.271-18.253 20.359-32.555.62-8.14-2.188-19.412-4.614-20.963z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="hexagon-gap hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#DCDDDE" stroke="#D9D9D9" stroke-width="0.5956" d="M126.8,61.4c-10.2-1.4-47.7-3.3-64.4-6 c-13.5-2.2-26.6-6.2-39.2-10.4c-3.2-1.1-9-3.3-12.7-5.3c-2.3-1.8-7.9-4.4-9.5-6.9c24.3,11.6,34.1,14.7,62.7,20.5 C75.3,55.6,117.4,59,126.8,61.4L126.8,61.4z"></path><path fill="#231F20" stroke="#231F20" stroke-width="0.5956" d="M126.8,58.7c-10.2-1.4-47.7-3.3-64.4-6 c-13.5-2.2-26.6-6.2-39.2-10.4c-3.2-1.1-9-3.3-12.7-5.3c-2.3-1.8-7.9-4.4-9.5-6.9c24.3,11.6,34.1,14.7,62.7,20.5 C75.4,52.9,117.5,56.3,126.8,58.7L126.8,58.7z"></path><path fill="#231F20" d="M28.3,91.4h-5.4l-1.4-4.1H14l-1.4,4.1H7.4l7.4-20.2h6L28.3,91.4z M20.2,83.6l-2.5-7.2l-2.5,7.2H20.2z"></path><path fill="#231F20" d="M46.7,83.6c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.9-1.5,2.5c-0.6,0.7-1.4,1.2-2.2,1.6 c-0.8,0.4-1.7,0.5-2.6,0.5c-0.9,0-1.6-0.1-2.2-0.3c-0.6-0.2-1.2-0.4-1.9-0.8v6.3h-4.9V76.2h4.9v1.6c0.7-0.6,1.5-1.1,2.3-1.4 c0.8-0.4,1.7-0.6,2.7-0.6c1.9,0,3.4,0.7,4.4,2.1C46.2,79.2,46.7,81.1,46.7,83.6z M41.7,83.7c0-1.5-0.3-2.5-0.8-3.2 c-0.5-0.7-1.3-1-2.4-1c-0.5,0-0.9,0.1-1.4,0.2c-0.5,0.1-0.9,0.3-1.4,0.6v7.6c0.3,0.1,0.7,0.2,1,0.2c0.4,0,0.7,0.1,1.1,0.1 c1.3,0,2.2-0.4,2.9-1.1C41.4,86.3,41.7,85.2,41.7,83.7z"></path><path fill="#231F20" d="M59.5,89.8c-0.3,0.2-0.6,0.4-1,0.7c-0.4,0.3-0.8,0.5-1.1,0.7c-0.5,0.2-1,0.4-1.5,0.5 c-0.5,0.1-1.1,0.2-1.7,0.2c-1.4,0-2.7-0.4-3.6-1.3c-1-0.9-1.5-2-1.5-3.4c0-1.1,0.2-2,0.7-2.7c0.5-0.7,1.2-1.3,2.1-1.7 c0.9-0.4,2-0.7,3.4-0.9c1.3-0.2,2.7-0.3,4.2-0.4v-0.1c0-0.8-0.3-1.4-1-1.7s-1.7-0.5-3-0.5c-0.8,0-1.7,0.1-2.6,0.4 c-0.9,0.3-1.6,0.5-2,0.7h-0.4v-3.7c0.5-0.1,1.4-0.3,2.5-0.5c1.2-0.2,2.3-0.3,3.5-0.3c2.8,0,4.8,0.4,6,1.3s1.8,2.2,1.8,4v10.3h-4.8 V89.8z M59.5,87.4v-3.2c-0.7,0.1-1.4,0.1-2.1,0.2c-0.8,0.1-1.3,0.2-1.7,0.3c-0.5,0.2-0.9,0.4-1.1,0.7c-0.3,0.3-0.4,0.7-0.4,1.2 c0,0.3,0,0.6,0.1,0.8c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.5,0.3,0.7,0.4c0.3,0.1,0.7,0.1,1.4,0.1c0.5,0,1-0.1,1.5-0.3 C58.6,88,59.1,87.7,59.5,87.4z"></path><path fill="#231F20" d="M76.7,91.8c-1.3,0-2.5-0.2-3.6-0.5c-1.1-0.3-2-0.8-2.9-1.5c-0.8-0.7-1.4-1.5-1.9-2.5 c-0.4-1-0.7-2.2-0.7-3.5c0-1.4,0.2-2.6,0.7-3.7s1.1-1.9,2-2.6c0.8-0.6,1.8-1.1,2.8-1.4c1.1-0.3,2.2-0.4,3.3-0.4c1,0,2,0.1,2.9,0.3 c0.9,0.2,1.7,0.5,2.4,0.9v4.2h-0.7c-0.2-0.2-0.4-0.4-0.7-0.6c-0.3-0.2-0.6-0.4-1-0.6c-0.4-0.2-0.8-0.4-1.2-0.5 c-0.4-0.1-1-0.2-1.5-0.2c-1.3,0-2.3,0.4-3,1.2c-0.7,0.8-1,1.9-1,3.4c0,1.5,0.4,2.6,1.1,3.3c0.7,0.8,1.7,1.1,3,1.1 c0.6,0,1.2-0.1,1.7-0.2c0.5-0.1,0.9-0.3,1.2-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.6-0.6h0.7v4.2 c-0.8,0.4-1.6,0.6-2.4,0.9C78.6,91.7,77.7,91.8,76.7,91.8z"></path><path fill="#231F20" d="M100.3,91.4h-4.9v-7.5c0-0.6,0-1.2-0.1-1.8s-0.2-1.1-0.3-1.3c-0.2-0.3-0.4-0.6-0.8-0.7 c-0.3-0.2-0.8-0.2-1.5-0.2c-0.4,0-0.9,0.1-1.3,0.2C91,80,90.5,80.3,90,80.6v10.8h-4.9V70.3H90v7.5c0.9-0.7,1.7-1.2,2.5-1.6 c0.8-0.4,1.7-0.5,2.7-0.5c1.6,0,2.9,0.5,3.8,1.4c0.9,1,1.4,2.4,1.4,4.3V91.4z"></path><path fill="#231F20" d="M119.8,84.7h-11.2c0.1,1.2,0.5,2.1,1.4,2.7c0.8,0.6,2.1,0.9,3.7,0.9c1,0,2-0.2,3-0.6 c1-0.4,1.7-0.8,2.3-1.2h0.5v3.9c-1.1,0.4-2.1,0.8-3.1,1c-1,0.2-2.1,0.3-3.2,0.3c-3,0-5.4-0.7-7-2.1c-1.6-1.4-2.4-3.3-2.4-5.9 c0-2.5,0.8-4.5,2.3-6c1.5-1.5,3.6-2.2,6.3-2.2c2.5,0,4.3,0.6,5.6,1.9c1.2,1.2,1.9,3,1.9,5.4V84.7z M115,81.8c0-1-0.3-1.8-0.8-2.3 c-0.5-0.5-1.2-0.8-2.2-0.8c-0.9,0-1.7,0.2-2.3,0.7c-0.6,0.5-0.9,1.3-1,2.3H115z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#77787A" d="M23.649 125.01c-.782.374-2.52.953-4.732.953-4.972 0-8.206-3.371-8.206-8.41 0-5.074 3.473-8.786 8.853-8.786 1.771 0 3.337.443 4.154.886l-.681 2.281c-.715-.374-1.839-.784-3.474-.784-3.78 0-5.823 2.828-5.823 6.232 0 3.813 2.452 6.162 5.721 6.162 1.702 0 2.826-.408 3.678-.783l.51 2.249zM27.157 101.413h2.996v10.317h.068c.477-.852 1.226-1.634 2.146-2.146.885-.511 1.94-.817 3.064-.817 2.213 0 5.754 1.362 5.754 7.015v9.806h-2.996v-9.466c0-2.655-.987-4.868-3.814-4.868-1.94 0-3.438 1.361-4.018 2.961-.17.443-.204.886-.204 1.431v9.942h-2.996v-24.175zM46.055 114.249c0-1.941-.034-3.61-.136-5.142h2.622l.136 3.269h.102c.75-2.212 2.589-3.61 4.598-3.61.307 0 .544.035.816.069v2.827c-.307-.068-.612-.068-1.021-.068-2.111 0-3.609 1.566-4.019 3.813-.067.41-.102.919-.102 1.396v8.784h-2.997v-11.338zM71.764 117.212c0 6.094-4.257 8.751-8.207 8.751-4.426 0-7.899-3.269-7.899-8.479 0-5.482 3.644-8.717 8.173-8.717 4.732 0 7.933 3.439 7.933 8.445zm-13.041.171c0 3.608 2.043 6.332 4.971 6.332 2.86 0 5.005-2.689 5.005-6.401 0-2.792-1.396-6.3-4.937-6.3-3.508.001-5.039 3.269-5.039 6.369zM75.543 113.568c0-1.737-.067-3.099-.136-4.461h2.621l.137 2.69h.103c.92-1.566 2.452-3.031 5.21-3.031 2.212 0 3.915 1.362 4.63 3.303h.068c.511-.954 1.192-1.635 1.873-2.145.987-.75 2.043-1.159 3.609-1.159 2.213 0 5.447 1.431 5.447 7.151v9.67h-2.927v-9.296c0-3.2-1.193-5.073-3.576-5.073-1.736 0-3.03 1.26-3.575 2.689-.137.443-.238.954-.238 1.499v10.181h-2.929v-9.875c0-2.622-1.158-4.495-3.438-4.495-1.839 0-3.235 1.498-3.712 2.996-.17.409-.238.954-.238 1.465v9.908h-2.929v-12.017zM105.609 117.892c.068 4.052 2.622 5.721 5.652 5.721 2.146 0 3.473-.375 4.563-.851l.545 2.146c-1.055.476-2.894 1.055-5.516 1.055-5.073 0-8.104-3.371-8.104-8.342 0-4.972 2.928-8.853 7.729-8.853 5.415 0 6.811 4.699 6.811 7.729 0 .614-.034 1.056-.103 1.396h-11.577v-.001zm8.786-2.144c.034-1.872-.783-4.836-4.154-4.836-3.064 0-4.358 2.759-4.597 4.836h8.751z"></path><path fill-opacity=".1" d="M93.729 57.956c0-16.356-13.26-29.615-29.614-29.615-16.356 0-29.615 13.259-29.615 29.615h8.461c0-11.683 9.471-21.153 21.152-21.153 11.683 0 21.153 9.47 21.153 21.153"></path><path fill="url(#b)" d="M106.421 28.341c-11.648-23.433-40.087-32.989-63.521-21.342-7.308 3.632-13.553 9.089-18.131 15.843l19.038 33c-3.507-11.144 2.686-23.021 13.83-26.527 1.959-.617 3.999-.944 6.053-.973"></path><path fill="url(#c)" d="M24.77 22.841c-14.572 21.737-8.764 51.171 12.974 65.743 6.725 4.508 14.493 7.217 22.563 7.871l19.883-33.845c-7.435 9.012-20.767 10.29-29.778 2.854-3.061-2.525-5.35-5.86-6.604-9.623"></path><path fill="url(#d)" d="M60.307 96.455c26.094 1.973 48.847-17.582 50.819-43.676.637-8.419-.987-16.855-4.706-24.438h-42.73c11.683.054 21.11 9.567 21.056 21.251-.021 4.726-1.625 9.31-4.556 13.018"></path><path fill="url(#e)" d="M24.77 22.841l19.038 33c-1.411-4.747-1.111-9.837.845-14.385l-19.038-19.884"></path><path fill="url(#f)" d="M60.307 96.455l19.883-33.845c-3.137 3.742-7.473 6.281-12.269 7.192l-8.461 26.653"></path><path fill="url(#g)" d="M106.421 28.341h-42.731c6.437.03 12.51 2.988 16.5 8.038l27.076-6.769"></path>
                            </svg>
                        </div>
                        <div class="hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="url(#b)" d="M56.977 75.114c-.06-.26-.707-1.017-1.202-1.186-.494-.168-.979.73-1.298-.762-1.043.6-1.494-.165-1.494-.165s-1.125.066-1.343 1.443c-.535.635-1.909 2.941-1.18.542.734-2.414-.774-.188-.915 1.023-.262.539-.705.593-.427-1.829-.967-.334-1.461-2.578-.931-2.622-.616-.859-.132-2.171.381-2.101.513.066 1.393-1.122 1.366-1.397-.027-.274.397-.078.371-1.926-.027-1.852.698-2.311.758-.762.062 1.544.984-.505.89-1.291-.096-.782.092-2.551.654-1.505-.654-2.587-.139-2.688.254-.967.984.077 1.018.601 1.018.601 1.088-.268 1.61.552 1.695 1.013 1.008-1.191 2.027.093 2.027.093s.703-.233.368.99c-.338 1.218 1.46.559 1.031-.317.884-.448 2.198.909 2.612 1.835.414.929-.709 2.245.167 2.563.88.316.495 1.847.495 1.847s1.841 1.021.563 1.899l-.435 1.042s.832.929 1.116.376c.283-.554.384.563.384.563-.106-.197.205 1.15 1.353 1.434 1.152.282 1.882 2.104.602 2.126-1.275.021-1.374-.014-1.719.73-.344.741-1.971.768-2.814-.192-.896.304-2.491-.088-2.022-.805-.773.452-1.503-.759-.899-1.3.605-.539-.34-1.236-.658-.464-.313.771-1.982 1.151-1.865-.161.035-.39.923-.617.935-.292.163.378.229-.027.162-.076z"></path><path fill="url(#c)" d="M96.667 37.573c.254.253.756.197 1.033.12.28-.08.241-.279.481-.356.237-.079 1.152.356.913 1.306-.555.078-.756.752-.756.752s-.555.237-.836.12c-.279-.12-.279-.081-.676-.042-.398.042-1.355-.512-.319-.512s-.118-.477-.557-.477c-.438 0-.08-.435.438-.316-.359-.595-.16-1.032.279-.595z"></path><path fill="url(#d)" d="M93.077 39.724c-.277.275.041 1.109.398 1.067.357-.039.916-.197.916-.197s.277.554 0 .713c-.278.159-1.088.088-.039.475 1.075.395 1.352.276 1.432.078.081-.197.438-.87.638-.83.16-.355-.557-.672-.159-.911.396-.238.08-1.107.08-1.107s-.559.039-.797.436c-.239.396-.556-.038-.795-.038-.041.237-.2.434-.2.434l-.158-.358c-.001-.001-1.118-.04-1.316.238z"></path><path fill="url(#e)" d="M85.638 40.376c-.035-.102.316-.512.222.019-.216.378.872.718 1.177.297 1.023-1.402-.964-2.08-1.827-1.429-.872.658-1.351-.751-.351-.952.997-.201 1.082-2.003-.017-2.01.969-.479-.374-1.912-1.483-2.157-.18-1.541-1.806-2.521-2.661-1.962-.863.561-.938.463-2.203-.305-1.26-.764-1.866 1.59-.939 2.619.933 1.035.256 2.705.294 2.419 0 0-.351.631-.328.868-1.066.361-1.378-1.141-2.041-1.473-.482.63-1.261.965-1.261.965l.059-1.281s-3.312-1.803-4.33-1.299c-1.253.388-1.551 3.291-.412 3.717 1.141.429-1.43 1.498 1.149 4.217 2.649 2.792 3.673 2.873 4.213 2.417.134-.114.365-.286.647-.477.025.108.068.211.134.308.663.997-1.541 1.783-1.849 3.211-.313 1.443-.024 4.128 1.283 4.219.249-1.431 2.696-.925 1.364.372-1.355 1.321-.404 1.555-.404 1.555s.064 2.476 2.137 1.684c-.06.142-.109.323-.138.521-.58-.117-1.996-.294-2.342.694-.437 1.247-2.288-.423-3.583.137-1.288.556-3.169 2.38-2.536 3.664 1.217-.577 2.148 2.024.449 1.492-1.707-.537-1.375.479-1.375.479s-1.776 1.401-.113 2.892c-.639.099-1.773.81-1.391 2.371 0 0-.73.026-.828 1.423-2.381.479-2.235 1.218 1.346.409-1.445.75 1.011 1.104 2.099 1.003 1.09-.099 3.952 1.312 1.802 1.327-2.153.013-1.512 1.066 1.067 1.117 2.576.053 2.305.649 2.687.625.383-.028 2.048 1.286 1.958 2.014-.093.729 1.744 1.485 2.94.65.061.757 3.205.166 3.669-1.201 3.403.521 3.325-.115 2.568-.519-1.705-.26-4.832-2.526-1.44-1.36 3.375 1.164.124-.916-.766-1.714-1.938-.377-2.037-1.992-2.037-1.992s1.071-.608.227-2.132c2.093-.389.829-1.125 1.064-1.827.235-.704 1.298-1.601 1.663-1.673.068-.095.639.019.11.233-.457.005-.132 1.291.414 1.357 1.849.224 1.308-2.189.222-2.674-1.089-.49-.11-1.817.653-.924.764.893 2.468-.109 1.829-1.24 1.016.705 1.564-1.575 1.132-2.882 1.358-1.178 1.314-3.526.264-4.053-.517-.259-.767-.425-.892-.747.624-.295 1.452-.512 1.777-.221.528.478 2-.84 1.906-2.379.619.339 1.606-2.799.768-3.897 1.918-2.682 1.401-2.925.76-2.476-.964 1.338-4.134 2.938-1.678.567 2.384-2.301-.635-.556-1.644-.182-1.189 1.488-2.449.773-2.449.773s.053-1.219-1.481-1.245c.708-1.956-.434-1.25-.833-1.783-.399-.532-.544-1.836-.421-2.169z"></path><path fill="url(#f)" d="M60.771 20.773c-.297.776.972 2.037 1.609 1.631.64-.409 1.554-1.222 1.554-1.222s.971.779.579 1.335c-.396.554-1.968 1.177.308.925 2.335-.258 2.759-.74 2.749-1.185-.012-.444.116-2.036.52-2.146.012-.816-1.587-.74-1.033-1.557.554-.814-.746-2.149-.746-2.149s-1.013.593-1.14 1.556c-.127.963-1.075.444-1.523.666.115.481-.022.999-.022.999l-.586-.519c0-.001-2.122.962-2.269 1.666z"></path><path fill="url(#g)" d="M64.567 61.526c-.278.276.041 1.107.397 1.068.358-.04.916-.198.916-.198s.278.554 0 .713c-.28.158-1.088.09-.041.475 1.074.396 1.354.277 1.433.08.079-.198.437-.871.636-.833.161-.354-.557-.671-.159-.908.398-.24.082-1.109.082-1.109s-.558.039-.797.435-.558-.041-.797-.041c-.041.238-.197.437-.197.437l-.159-.356s-1.115-.04-1.314.237z"></path><path clip-path="url(#i)" fill="url(#j)" d="M64.938 2.189c-.751.168.506 2.888.506 2.888s-.045 1.828.265 1.921c.308.093 2.352.604 3.419 1.934 1.073 1.33.515 2.031-.378 1.646-.894-.383-.657.791-.657.791s2.697.876.661.82c-2.041-.054 1.374 1.437 1.148 1.592-.225.158-.353 1.015-.353 1.015s-1.801.15-.275.791c5.162 2.174-.552 1.587-.552 1.587l-.729.896 1.441 1.809 1.11.793s2.335-.779 3.064-.901c.729-.121 2.567-1.498 2.567-1.498s.552.395.14-.409c-.413-.805 1.518-.446 1.999.153l3.409 1.54c.044.118.12.225.241.309.664.465-.601 1.266-.473 2.112.129.838.901 2.229 1.749 2.083-.148-.799 1.527-.896.944-.006-.582.888.063.871.063.871s.538 1.254 1.677.557c-.046.382.188 1.153 1.165 1.203 0 0-.104.418.7.713-.11 1.433.349 1.478.461-.698.203.955.818-.388.94-1.031.125-.646 1.449-2.064 1.091-.811-.355 1.243 3.904 1.698 4.376.213.476-1.496 2.174-2.278 2.225-2.504.052-.232-3.779-.587-3.355-.407.424.18 1.212-.781.919-1.637.475.096.684-1.898-.069-2.413.943-1.983.538-2.045.151-1.65-.47.994-2.409 2.493-1.094.646 1.328-1.866-.538-.234-1.186.172-.568 1.105-1.566.89-1.566.89s-.183-.751-1.25-.5c.125-1.329-.538-.69-.923-.952-.234-.159-.46-.517-.599-.824.919.373 2.154.769 1.941.086-.137-.447 1.741.53 1.807.327l2.349-.327 2.283-1.442c-14.592-13.038-31.352-12.348-31.352-12.348z"></path><path clip-path="url(#l)" fill="url(#m)" d="M43.247 6.39c-8.718 3.913-15.296 11.98-15.296 11.98s.773 1.769 1.042 1.639c.273-.128-1.946 4.64-.317 4.908 1.637.27 6.346-2.95 5.472-2.654-.87.293.492-1.742.492-1.742s2.45-1.087 1.001.167c-1.438 1.246 1.911.154 1.859.409-.054.256.432.945.432.945s-1.148 1.232.335.736c5.089-1.712.67 1.467.67 1.467l.087 1.082 2.202.383 1.3-.124s1.139-2.008 1.579-2.554c.441-.546.848-2.708.848-2.708s.663-.07-.175-.386c-.838-.317.801-1.306 1.555-1.183l3.548-1.102c.113.057.241.085.387.068.813-.095.404 1.321 1.067 1.854.657.532 2.167 1.044 2.707.388-.647-.491.555-1.659.709-.621.154 1.031.632.596.632.596s1.272-2.188 1.679-3.443c.223.311 2.299-2.729 1.67-4.179-.636-1.468.395-2.849.28-3.063-.118-.211-.739.436-.28.281.462-.159-1.31.637-1.545-1.699-.238-2.383-.583.2-.813.964.31 1.243 3.537-5.024 3.537-5.024l4.159-1.696c-.002.004-9.467-.788-20.823 4.311z"></path><path fill="url(#o)" d="M114.625 36.888l-1.176 7.545s-1.681-13.968-3.741-19.19c-3.158-8.001-4.563-7.937-4.572-7.925 2.115 5.375 1.731 8.262 1.731 8.262s-3.747-10.214-13.656-13.463c-11.734-3.846-17.712-2.457-17.669-2.403.045.053 12.128 2.112 14.272 5.058 0 0-5.133 0-10.241 1.471-.23.066 18.793 2.376 22.683 21.387 0 0-2.085-4.352-4.665-5.091 1.696 5.16 1.261 14.951-.354 19.818-.208.626-.421-2.706-3.603-4.141 1.018 7.303-.061 18.887-5.128 22.077-.395.248 3.176-11.435.718-6.917-14.674 22.499-32.12 9.103-39.196 4.327 5.68 1.392 11.712.39 15.206-1.997 3.525-2.41 5.609-4.17 7.482-3.755 1.872.419 3.118-1.46 1.664-3.126-1.455-1.669-4.989-3.965-9.77-2.713-3.372.882-7.55 4.613-13.928.835-5.441-3.224-5.404-5.842-5.404-7.51 0-1.668 1.484-4.205 4.186-3.789 2.418.375 1.144-1.047 3.748 0 .709.285-.071-3.404-1.08-5.768 1.943-4.056 8.249-5.262 8.719-5.618.853-.644.384-.966.675-1.938.271-.904.446-3.348-6.61-2.673-3.248.311-5.313-3.897-5.99-4.918.22-1.301.571-2.489 1.048-3.577.484-.991 1.012-1.9 1.541-2.587l.438-.581c1.052-1.227 2.343-2.276 3.894-3.148.808-.457-9.044-.028-13.479 5.75-1.189.156-2.822-.188-4.646-.188-2.288 0-4.085.251-5.747.668-.267.067-.696.03-1.222-.094-1.463-1.516-5.604-5.161-5.793-10.104 0 0-6.02 4.627-5.12 17.242-.08 6.978-2.139 4.983-3.199 8.769-.493 1.794.742 3.146.742 3.199-.002.027 1.48-1.604 1.48-1.604s-9.336 16.174 2.722 36.823c10.392 17.801 27.832 25.667 45.928 24.136 3.166-.206 6.354-.678 9.536-1.446 42.16-10.193 37.576-61.103 37.576-61.103z"></path><path fill="url(#p)" d="M48.785 24.128s1.822 4.979 5.909 4.964c7.798-.031 7.954.077 8.004 1.024.155 2.886-1.27 3.832-1.815 4.243-.547.409-7.971 4.714-8.245 5.945-.272 1.23-8.568-11.707-8.568-11.707l4.715-4.469z"></path><path fill="url(#q)" d="M52.936 29.497s2.533 3.234.618 4.527c-2.34 1.58 3.308 1.924 5.355.776 2.046-1.148 3.302-2.835 3.374-3.087.072-.252.745-2.519-3.527-1.729-2.702.5-3.692.616-5.82-.487z"></path><path fill="url(#r)" d="M60.883 34.359c.414-.313 1.333-.938 1.684-2.483-.256.104-.28-.19-.582-.063-5.735 5.983-5.955 1.816-9.084 2.655-2.853.781-3.494 1.852-3.614 1.936l.128.182c.822.418 1.609 1.75 2.202 2.939.579.689.967 1.028 1.022.779.273-1.231 7.698-5.536 8.244-5.945z"></path><path fill="url(#s)" d="M18.038 39.112c-1.17 2.457-8.683 15.153 3.578 36.284 11.999 20.683 32.765 27.437 53.966 22.848 6.051-1.309 13.03-6.045 17.477-9.519-2.857-7.207-1.166-6.937-2.697-5.988-17.079 10.574-30.656.143-41.164-1.189-38.656-4.899-31.023-42.511-31.023-42.511l-.137.075z"></path><path fill="url(#t)" d="M50.228 68.096c3.643 1.091 11.593.15 15.007-2.39 2.3-1.71 4.039-2.999 5.5-3.539-2.583-1.755-2.625.733-8.058 1.992-11.32 2.625-16.815-3.047-16.815-3.047.802 4.488 3.605 6.674 4.866 7.45-.335-.296-.511-.47-.5-.466z"></path><path fill="url(#u)" d="M37.953 88.593s-9.422-10.632-12.053-22.54c-3.879-3.663-6.631-6.762-8.459-9.002 1.056 8.474 5.375 21.63 20.512 31.542z"></path><path fill="url(#v)" d="M30.092 78.937s-6.503-9.258-4.065-17.119c2.194-7.067-.466-2.863-2.013-1.353-1.562 1.527-2.365-4.504-2.325-5.2l-.001-.022c-.098-.021-3.096 14.451 8.404 23.694z"></path><path fill="url(#w)" d="M20.459 70.867s-1.482-18.79 3.203-21.445c7.441-4.219.621-3.232-1.537-2.062-2.181 1.182-1.979-6.596-1.67-7.334.302-.729-7.681 7.353.004 30.841z"></path><path fill="#A40000" d="M53.015 15.577s-5.891 5.984-5.847 6.005c.044.021.169 7.679.362 9.851.705.834 2.905 6.256 1.222 5.053-1.72-1.229-.48-1.255-.33-.631v.031c-.115.053-4.276-9.008 4.593-20.309z"></path><path fill="url(#x)" d="M24.992 10.966s-6.262 4.804-5.066 17.98c4.847-4.351 11.701-7.604 11.701-7.604-1.15-.725-6.426-4.946-6.635-10.376z"></path><path fill="url(#y)" d="M40.423 25.375l9.405 11.696c-2.714-11.486-.628-18.377 6.052-22.135.988-.559-13.955.2-15.457 10.439z"></path><path fill="url(#z)" d="M33.797 54.268c1.604-10.105 15.667-8.619 15.667-8.619-.627.466-3.037.745-3.727 2.672-2.277 6.365-.105 20.268 14.081 26.098 1.498.618-28.391-5.217-26.021-20.151z"></path><path fill="url(#A)" d="M62.486 32.15c-.069-.012-.13-.011-.161.03-.173.231-.841 1.021-2.431 2.317-2.955 2.403-4.2 1.794-6.401 2.287-1.001.224-1.954.896-2.595 1.436.259.42.501.871.718 1.304.579.689.968 1.028 1.022.779.273-1.23 7.699-5.535 8.245-5.945.388-.291 1.211-.869 1.603-2.208z"></path><path fill="url(#B)" d="M53.419 47.426c.082-2.135-.066-7.322-2.287-9.574-1.696-1.719-2.094-3.689-2.322-5.938-18.439 6.889-21.072 15.891-19.228 15.599 14.748-2.339 18.894-2.624 23.837-.087z"></path><path fill="url(#C)" d="M14.106 60.046s1.281-16.649 9.615-22.742c6.543-4.786 1.461-3.048-1.064-2.85-2.665.211-4.085 1.831-3.571 1.235l.025-.045c-.087-.103-6.252 5.071-5.005 24.402z"></path><path fill="url(#D)" d="M13.229 47.255s4.466-14.175 13.491-14.055c5.986.08 1.238-5.058-.573-5.839-1.89-.809-2.341-.777-2.782-.387-.661.586-6.599.359-10.136 20.281z"></path><path fill="url(#E)" d="M74.11 61.131c.679-.666.206-3.219-4.06-4.767-3.87-1.405-9.911 2.169-11.704 2.874 0 0 6.843-1.282 9.408-.855 3.479.58 4.701 4.371 6.356 2.748z"></path><path fill="url(#F)" d="M19.821 56.46s-.741-13.937 5.504-19.889c4.904-4.675.882-2.684-1.19-2.247-2.184.464-3.187 1.96-2.824 1.411l.015-.04c-.085-.075-4.633 4.881-1.505 20.765z"></path><path fill="url(#G)" d="M15.011 52.033s2.64-13.705 10.136-17.976c5.887-3.355 1.503-2.392-.614-2.466-2.232-.077-3.564 1.134-3.082.688l.025-.035c-.063-.094-5.672 3.619-6.465 19.789z"></path><path fill="url(#H)" d="M23.912 57.658s-1.443-8.307 1.667-12.395c2.481-3.262.302-1.667-.85-1.196-1.203.491-1.658 1.46-1.494 1.104.159-.347-5.35 3.921.677 12.487z"></path><path fill="url(#I)" d="M25.56 49.825s-1.442-8.306 1.667-12.395c2.482-3.263.303-1.667-.849-1.197-1.202.492-1.658 1.461-1.493 1.104.158-.346-5.35 3.923.675 12.488z"></path><path fill="url(#J)" d="M16.838 38.47s3.371-6.906 7.851-8.266c3.575-1.083 1.112-1.067.011-1.336-1.151-.279-2.004.193-1.694.017.304-.171-6.044.04-6.168 9.585z"></path><path fill="url(#K)" d="M16.358 43.935s3.37-6.905 7.85-8.265c3.575-1.084 1.113-1.069.012-1.338-1.15-.279-2.004.193-1.693.018.302-.172-6.046.041-6.169 9.585z"></path><path fill="url(#L)" d="M18.805 42.427s5.944-12.181 13.847-14.581c6.308-1.913 1.964-1.886.02-2.358-2.03-.492-3.536.341-2.988.032.536-.302-10.662.071-10.879 16.907z"></path><path fill="url(#M)" d="M22.868 35.866s3.698-7.576 8.613-9.068c3.922-1.19 1.221-1.173.012-1.467-1.263-.306-2.198.212-1.858.02.332-.189-6.632.043-6.767 10.515z"></path><path fill="url(#N)" d="M24.074 38.543s3.37-6.905 7.849-8.264c3.576-1.085 1.113-1.07.012-1.338-1.151-.279-2.005.193-1.693.019.301-.173-6.045.04-6.168 9.583z"></path><path fill="url(#O)" d="M62.698 30.116c-.039-.72-.146-.955-3.591-1.013.395.179 1.075.537 1.825 1.153.99.812 1.15 1.716 1.253 2.652.336-.638.582-1.517.513-2.792z"></path><path fill="url(#P)" d="M42.463 20.498l-2.989 4.81s-11.952-1.875-22.085 7.928c-.838.809 6.627-17.335 25.074-12.738z"></path><path fill="url(#Q)" d="M31.729 29.106s3.185-5.913 7.315-7.701c-2.134.068-6.928 1.737-7.315 7.701z"></path><path fill="url(#R)" d="M19.473 34.878s3.37-6.906 7.85-8.265c3.575-1.085 1.113-1.069.011-1.338-1.151-.279-2.003.193-1.692.018.302-.171-6.046.04-6.169 9.585z"></path><path fill="url(#S)" d="M26.533 30.012s3.477-5.566 7.614-7.048c-2.083-.069-6.863 1.258-7.614 7.048z"></path><path fill="url(#T)" d="M32.495 20.504s-2.623 1.146-7.246-.777l4.122 2.073 3.124-1.296z"></path><path fill="url(#U)" d="M31.227 21.239s-3.494 1.354-10.219-.662l5.752 2.289c.712-.658 4.467-1.627 4.467-1.627z"></path><path fill="url(#V)" d="M33.777 20.129s-2.319.706-6.604-.951l4.122 2.071c.436-.386 2.482-1.12 2.482-1.12z"></path><path fill="url(#W)" d="M26.545 22.795s-1.723 1.431-6.138 1.489l3.818.125 2.32-1.614z"></path><path fill="url(#X)" d="M22.352 30.116s5.898-7.684 10.755-9.422c-2.447-.081-9.874 2.625-10.755 9.422z"></path><path fill="url(#Y)" d="M113.7 43.216s.635 14.254-19.166 34.057c-2.201 2.2-14.149 13.395-13.729 16.752.149 1.187 31.351-4.786 32.895-50.809z"></path><path fill="url(#Z)" d="M75.31 9.688c23.851 1.833 28.47 18.982 28.471 17.931.061-16.671-22.628-17.937-28.471-17.931z"></path><path fill="url(#aa)" d="M82.574 16.207s16.534 3.38 21.198 20.905c.618 2.321-1.992-14.237-1.187-12.666.805 1.581-6.654-7.714-20.011-8.239z"></path><path fill="url(#ab)" d="M89.182 15.778s14.933 3.113 15.082 26.805c.104 16.77 2.589 6.295 5.055 2.527 2.126-3.257.673-7.224.622-7.213-.009.001-1.076-3.087-.356-1.778.032.058-1.003-.853-.995-.854.165-.024-.576-17.028-19.408-19.487z"></path><path fill="url(#ac)" d="M105.998 18.989s5.363 13.971-.321 20.919c-1.855 2.268-2.063 13.884.204 12.817 2.272-1.068 1.778 6.169 1.481 6.991l-.005.026c.147.091 11.206-17.859-1.359-40.753z"></path><path fill="url(#ad)" d="M98.541 33.697s3.376 9.886-.159 16.953l2.674 5.973c1.963-4.818 4.46-15.009-2.515-22.926z"></path><path fill="url(#ae)" d="M104.479 32.521s2.335 15.69-6.09 29.854c.13 3.276-.445 6.242-1.234 8.685.367.482.858.813 1.506.871-.286.264-.571.511-.846.746-.506.224-1.024.459-1.527.703l-.32.726c.561-.394 1.185-.871 1.846-1.428 1.721-.761 3.27-1.351 3.267-1.353l-1.075.393c-.511.185-.957.249-1.346.214 6.507-5.931 15.424-19.191 5.819-39.411zm-9.817 41.713c-.744.437-1.286.846-1.401 1.161-.085.23.422.097 1.299-.395.045-.263.083-.521.102-.766z"></path><path fill="url(#af)" d="M94.086 49.239s6.643 18.909-14.588 36.636c-1.252 1.046 8.618.598 9.482.206 2.544-1.156 5.552-8.869 5.196-7.947-.351.924 9.86-13.633-.09-28.895z"></path><path fill="url(#ag)" d="M103.377 61.232s-4.006 24.524-31.712 26.498c-10.848.774-26.424-1.766-25.045 2.373.428 1.282 2.467 6.631 7.121 7.873 12.594 3.359 46.103 2.259 49.636-36.744z"></path><path fill="url(#ah)" d="M80.272 79.792s-16.952 3.874-27.934-5.476c-10.049-8.556-5.064-1.355-3.7 2.197 1.4 3.643-6.476.86-7.66.274-1.179-.578 18.654 11.86 39.294 3.005z"></path><path fill="url(#ai)" d="M69.348 89.032s-20.222-3.974-26.624-17.677c-5.471-11.706-4.023-3.116-4.27.794-.259 4.021-5.929-1.471-6.687-2.426l-.038-.035c-.112.075 10.429 16.601 37.619 19.344z"></path><path fill="url(#aj)" d="M47.257 87.259s-9.658-7.48-14.013-17.738c-3.659-1.271-8.524-4.178-8.621-4.676 1.546 7.971 9.686 17.277 22.634 22.414z"></path><path fill="#383838" d="M28.687 111.18v4.908h5.389v3.121h-5.389v7.337h-4.375v-18.489h11.018l-.454 3.123h-6.189zM41.905 105.59c.471.453.708 1.027.708 1.721s-.236 1.267-.708 1.721c-.471.453-1.071.68-1.8.68-.73 0-1.326-.227-1.787-.68-.463-.454-.694-1.027-.694-1.721s.231-1.268.694-1.721c.461-.454 1.057-.68 1.787-.68.729 0 1.329.226 1.8.68zm-3.881 20.956v-14.167h4.215v14.167h-4.215zM54.645 112.167l-.667 4.082c-.533-.125-.96-.187-1.28-.187-.836 0-1.472.289-1.908.867-.437.578-.778 1.445-1.027 2.602v7.016h-4.215v-14.167h3.682l.347 2.748c.32-.977.804-1.747 1.454-2.307.649-.561 1.383-.84 2.201-.84.515-.001.985.061 1.413.186zM68.25 120.703h-8.777c.142 1.192.48 2.027 1.014 2.508s1.271.721 2.214.721c.569 0 1.12-.103 1.654-.307s1.111-.521 1.734-.947l1.734 2.348c-1.654 1.316-3.494 1.974-5.522 1.974-2.294 0-4.055-.675-5.282-2.027-1.227-1.352-1.841-3.166-1.841-5.442 0-1.441.258-2.735.774-3.882.515-1.147 1.271-2.054 2.267-2.721.996-.667 2.188-1 3.575-1 2.045 0 3.646.64 4.802 1.92 1.156 1.28 1.734 3.06 1.734 5.335 0 .587-.026 1.093-.08 1.52zm-4.055-2.721c-.036-2.169-.8-3.255-2.294-3.255-.729 0-1.294.267-1.694.8-.4.534-.646 1.415-.734 2.641h4.722v-.186zM75.933 109.845c-.267.285-.399.766-.399 1.441v1.093h3.334l-.454 2.936h-2.881v11.231h-4.215v-11.231h-2.135v-2.936h2.135v-1.253c0-1.423.466-2.583 1.401-3.482.934-.898 2.271-1.347 4.014-1.347 1.405 0 2.695.303 3.869.907l-1.147 2.748c-.712-.355-1.45-.534-2.215-.534-.605 0-1.04.143-1.307.427zM91.22 113.913c1.227 1.326 1.841 3.18 1.841 5.563 0 1.513-.28 2.833-.84 3.962-.561 1.129-1.361 2.005-2.401 2.628-1.041.622-2.272.933-3.695.933-2.152 0-3.846-.662-5.083-1.987-1.236-1.324-1.854-3.179-1.854-5.562 0-1.512.28-2.833.84-3.961.561-1.13 1.361-2.006 2.401-2.628 1.041-.623 2.271-.934 3.695-.934 2.169 0 3.868.662 5.096 1.986zm-7.017 2.188c-.426.721-.64 1.837-.64 3.349 0 1.547.209 2.677.627 3.388.418.711 1.063 1.067 1.935 1.067.854 0 1.494-.359 1.92-1.08.427-.721.64-1.836.64-3.349 0-1.547-.209-2.676-.626-3.388-.418-.711-1.063-1.067-1.934-1.067-.854 0-1.495.36-1.922 1.08zM102.531 126.546l-2.454-5.309-2.401 5.309h-4.589l4.563-7.443-4.108-6.724h4.722l1.974 4.536 1.895-4.536h4.482l-3.869 6.59 4.563 7.577h-4.778z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-gap-xs hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#DD4814" d="M64 3.246c-33.555 0-60.755 27.2-60.755 60.754 0 33.552 27.2 60.754 60.755 60.754 33.554 0 60.755-27.202 60.755-60.754 0-33.554-27.2-60.754-60.755-60.754zm13.631 20.922c2.242-3.881 7.2-5.21 11.08-2.972 3.88 2.242 5.208 7.2 2.966 11.08-2.238 3.88-7.197 5.208-11.077 2.967-3.877-2.239-5.206-7.198-2.969-11.075zm-13.631 4.595c3.262 0 6.417.453 9.414 1.281.529 3.259 2.463 6.262 5.548 8.042 3.079 1.775 6.642 1.953 9.725.789 5.998 5.898 9.901 13.919 10.47 22.854l-11.558.17c-1.067-12.103-11.222-21.593-23.599-21.593-3.565 0-6.948.792-9.98 2.203l-5.637-10.099c4.708-2.33 10.01-3.647 15.617-3.647zm-41.311 43.349c-4.482 0-8.113-3.632-8.113-8.112 0-4.481 3.63-8.113 8.113-8.113 4.479 0 8.111 3.631 8.111 8.113 0 4.479-3.632 8.112-8.111 8.112zm7.191.722c2.561-2.09 4.2-5.271 4.2-8.834 0-3.565-1.639-6.747-4.2-8.836 2.194-8.489 7.475-15.738 14.571-20.483l5.931 9.934c-6.092 4.287-10.074 11.369-10.074 19.385s3.981 15.098 10.074 19.383l-5.931 9.937c-7.099-4.744-12.38-11.995-14.571-20.486zm58.831 33.964c-3.879 2.241-8.838.912-11.077-2.969-2.241-3.877-.911-8.835 2.969-11.076 3.877-2.239 8.838-.908 11.077 2.969 2.24 3.88.91 8.839-2.969 11.076zm-.024-17.673c-3.083-1.166-6.645-.991-9.725.788-3.084 1.783-5.019 4.782-5.547 8.042-2.998.83-6.153 1.284-9.415 1.284-5.607 0-10.909-1.318-15.616-3.649l5.636-10.1c3.032 1.411 6.415 2.204 9.98 2.204 12.378 0 22.532-9.488 23.596-21.592l11.561.169c-.569 8.935-4.472 16.956-10.47 22.854z"></path>
                            </svg>
                        </div>
                        <div class="hexagon-gap-xs hexagon-md hexagon-default hexagon-hover hexagon-inline">
                            <svg width="90%" height="90%" viewBox="0 0 128 128">
                                <path fill="#1EBBEE" d="M126.11 66.834c0-9.82-2.539-19.034-6.991-27.051 18.978-42.95-20.334-36.653-22.523-36.225-8.328 1.629-16.034 4.249-23.142 7.566-1.048-.059-2.102-.09-3.166-.09-26.525 0-48.729 18.501-54.411 43.303 13.98-15.684 23.765-22.012 29.624-24.544-.936.835-1.851 1.681-2.751 2.532l-.885.855c-.594.571-1.186 1.143-1.765 1.72-.344.343-.68.689-1.019 1.035-.514.522-1.026 1.044-1.527 1.569l-1.052 1.122c-.468.501-.934 1.003-1.39 1.506l-1.053 1.175c-.432.487-.861.974-1.285 1.463-.351.405-.698.81-1.042 1.216-.401.473-.797.947-1.189 1.42-.347.419-.692.838-1.031 1.256-.367.453-.726.905-1.083 1.356-.348.438-.695.875-1.034 1.312l-.953 1.246c-.356.469-.715.938-1.063 1.404l-.731.998c-2.205 3.01-4.221 5.961-6.041 8.796l-.013.021c-.479.747-.941 1.482-1.395 2.211l-.074.12c-.454.732-.892 1.451-1.319 2.164l-.045.075c-1.148 1.917-2.213 3.764-3.172 5.501-5.027 9.111-7.475 15.477-7.581 15.854-15.876 56.759 33.674 32.791 40.588 29.213 7.445 3.678 15.827 5.973 24.692 5.973 24.275-.001 44.925-15.906 52.612-36.906h-29.331c-4.34 7-12.694 12.049-22.293 12.049-14.065 0-25.466-11.049-25.466-24.049h79.842c.303-2 .458-4.73.458-7.166zm-112.584 49.983c-3.916-4.015-4.608-13.795 4.032-31.616 4.36 12.537 13.061 23.041 24.307 29.708-5.593 3.079-20.441 10.009-28.339 1.908zm32.161-57.817c.446-13 11.564-23.005 25.226-23.005 13.661 0 24.781 10.005 25.227 23.005h-50.453zm44.776-44.204c5.166-2.495 17.958-7.771 25.22-2.871 4.807 3.245 8.663 8.34 2.042 25.499-6.351-10.213-15.905-18.224-27.262-22.628z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>
            <?php if($dev){?>
            <section id="projets">
                <h3 class="text-center">Mes projets</h3><br>
                    <div class="row">
                        <div class="col-md-3">
                            <p>Some text..</p>
                            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                        <div class="col-md-3">
                            <p>Some text..</p>
                            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                        <div class="col-md-3">
                            <p>Some text..</p>
                            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                        <div class="col-md-3">
                            <p>Some text..</p>
                            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
            </section>
            <?php } ?>
            <section id="propos" class="shadow p-3 mb-3 bg-white rounded">
                <h3 class="text-center">A propos</h3>
                    <p>J'ai commencé le développement web pour développer des petits sites perso, extensions et c'est rapidement devenu une vraie passion. J'aime expérimenter, découvrir et apprendre au fur et à mesure des nouvelles technologie développement web.</p>
            </section>
            <?php if($dev) {?>
            <section id="contact" class="shadow p-3 mb-3 bg-white rounded">
                <h3 class="text-center">Contact</h3>
                <form id="contactForm" >
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputname">Nom</label>
                            <input type="text" class="form-control" placeholder="Nom" id="inputname" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputprenom">Prénom</label>
                            <input type="text" class="form-control" placeholder="Prénom" id="inputprenom" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputemail">Mail</label>
                        <input type="email" class="form-control" id="inputemail" id="inputemail" placeholder="name@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="inputtext">Message</label>
                        <textarea class="form-control" id="inputtext" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary shadow">Submit</button>
                </form>
            </section>
            <?php } ?>
        
            <footer>
                <div class="copyright text-right shadow-lg p-3 mb-5 bg-white rounded">
                    <small>Copyright &copy; jonathan-jeanniard.fr 2019-<?php echo date('Y'); ?></small>
                </div>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
        <script defer src="js/jj.js"></script>
    </body>
</html>